This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chiasson_draft_3_2.aux
The style file: ieeetr.bst
Database file #1: mendeley_citations.bib
Database file #2: other_citations.bib
Warning--can't use both volume and number fields in Society2008
Warning--empty publisher in Society2008
Warning--can't use both volume and number fields in Goldberg1991
Warning--empty publisher in Goldberg1991
Warning--empty journal in Blalock2018
Warning--there's a number but no series in Tanskanen2000
Warning--empty publisher in Tanskanen2000
You've used 38 entries,
            1876 wiz_defined-function locations,
            738 strings with 9674 characters,
and the built_in function-call counts, 9334 in all, are:
= -- 967
> -- 309
< -- 0
+ -- 122
- -- 84
* -- 661
:= -- 1327
add.period$ -- 46
call.type$ -- 38
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 470
empty$ -- 906
format.name$ -- 84
if$ -- 2281
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 41
newline$ -- 125
num.names$ -- 38
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 599
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 101
width$ -- 40
write$ -- 383
(There were 7 warnings)
