\relax 
\citation{Shannon1948}
\citation{Huffman1952}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General compressor and decompressor}}{1}}
\newlabel{fig:general_compressor}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Chereshnev2018}
\citation{Golomb1966}
\citation{F.Rice1979}
\citation{Deutsch1996}
\citation{Society2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Traditional Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Proposed Methods}{2}}
\citation{ocpb:16}
\citation{scs}
\citation{cvxpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optimal Model}{3}}
\newlabel{eq:optimize}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compression ratio (original size / compressed size) of delta encoding compared with traditional CSV and the optimal auto-correlation model. Larger is better.}}{3}}
\newlabel{fig:main_results}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compression ratios for all methods across movement activity and body segment}}{4}}
\newlabel{table:all_stats}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compression ratio (original size / compressed size) of each movement activity using delta encoding. Larger is better.}}{4}}
\newlabel{fig:movements}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compression ratio (original size / compressed size) of each body segment using delta encoding. Larger is better.}}{4}}
\newlabel{fig:segments}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}}
\bibdata{mendeley_citations,other_citations}
\bibcite{Chereshnev2018}{1}
\bibcite{Deutsch1996}{2}
\bibcite{cvxpy}{3}
\bibcite{F.Rice1979}{4}
\bibcite{Golomb1966}{5}
\bibcite{Huffman1952}{6}
\bibcite{ocpb:16}{7}
\bibcite{scs}{8}
\bibcite{Shannon1948}{9}
\bibcite{Society2008}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
