\relax 
\citation{Shannon1948}
\citation{Huffman1952}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General compressor and decompressor}}{1}}
\newlabel{fig:general_compressor}{{1}{1}}
\citation{Chereshnev2018}
\citation{Deutsch1996}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Traditional Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tested Encodings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optimal Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{4}}
\newlabel{}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Subject Data}}{4}}
\newlabel{subject_data}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compression ratio (original size / compressed size) of each encoding technique on all test data. Larger is better.}}{4}}
\newlabel{fig:main_results}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compression ratio (original size / compressed size) of each encoding technique on all test data. Larger is better.}}{4}}
\newlabel{fig:split_results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}}
\bibdata{test_bibtex}
\bibcite{Chereshnev2018}{1}
\bibcite{Deutsch1996}{2}
\bibcite{Huffman1952}{3}
\bibcite{Shannon1948}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
