\begin{thebibliography}{1}

\bibitem{Chereshnev2018}
Roman Chereshnev and Attila Kert{\'{e}}sz-Farkas.
\newblock {HuGaDB: Human gait database for activity recognition from wearable
  inertial sensor networks}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 10716
  LNCS:131--141, 2018.

\bibitem{Deutsch1996}
P.~Deutsch.
\newblock {DEFLATE Compressed Data Format Specification version 1.3}, 1996.

\bibitem{Huffman1952}
David~A. Huffman.
\newblock {A Method for the Construction of Minimum-Redundancy Codes}.
\newblock {\em Proceedings of the IRE}, 1952.

\bibitem{Shannon1948}
C.~E. Shannon.
\newblock {A Mathematical Theory of Communication}.
\newblock {\em Bell Syst. Tech. J.}, 27:379--423, 1948.

\end{thebibliography}
