\relax 
\citation{Ahmad2013}
\citation{Campbell2018}
\citation{Fernandez-Carames2018}
\citation{Yang2010}
\citation{Filippeschi2017}
\citation{Patel2012}
\citation{Shull2014}
\citation{Camomilla2018}
\citation{GobinathAroganam2019}
\citation{Sayood2006}
\citation{Nelson1996}
\citation{Shannon1948}
\citation{Huffman1952}
\citation{Witten1987}
\citation{Golomb1966}
\citation{F.Rice1979}
\citation{Mahoney2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General compressor and decompressor}}{1}}
\newlabel{fig:general_compressor}{{1}{1}}
\citation{Kolmogorov1965}
\citation{Chereshnev2018}
\citation{Golomb1966}
\citation{F.Rice1979}
\citation{Sayood2006}
\citation{Limb1979}
\citation{Painter2000}
\citation{Society2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Proposed Compression Methods}{2}}
\citation{Deutsch1996}
\citation{ocpb:16}
\citation{scs}
\citation{cvxpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Traditional Representation Formats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optimal Linear Compression}{3}}
\newlabel{eq:error}{{1}{3}}
\newlabel{eq:optimize}{{2}{3}}
\citation{Blalock2018}
\citation{Coalson2008}
\citation{Tanskanen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compression ratio (original size / compressed size) of delta encoding compared with traditional CSV. Delta encoding approaches the optimal auto-regressive compression level.}}{4}}
\newlabel{fig:main_results}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Compression ratio (original size / compressed size) of each movement activity using delta encoding. Activities with less movement intensity experience significantly greater compression.}}{4}}
\newlabel{fig:movements}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compression ratio (original size / compressed size) of each body segment using delta encoding. Body segment has little effect on compression ratio.}}{4}}
\newlabel{fig:segments}{{4}{4}}
\bibdata{mendeley_citations,other_citations}
\bibcite{Ahmad2013}{1}
\bibcite{Camomilla2018}{2}
\bibcite{Campbell2018}{3}
\bibcite{Chereshnev2018}{4}
\bibcite{Coalson2008}{5}
\bibcite{cvxpy}{6}
\bibcite{Fernandez-Carames2018}{7}
\bibcite{Filippeschi2017}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compression ratios for all methods across movement activity and body segment}}{5}}
\newlabel{table:all_stats}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{GobinathAroganam2019}{9}
\bibcite{Golomb1966}{10}
\bibcite{Deutsch1996}{11}
\bibcite{Huffman1952}{12}
\bibcite{Nelson1996}{13}
\bibcite{Kolmogorov1965}{14}
\bibcite{Limb1979}{15}
\bibcite{Mahoney2013}{16}
\bibcite{Shannon1948}{17}
\bibcite{ocpb:16}{18}
\bibcite{scs}{19}
\bibcite{Painter2000}{20}
\bibcite{Patel2012}{21}
\bibcite{F.Rice1979}{22}
\bibcite{Shull2014}{23}
\bibcite{Society2008}{24}
\bibcite{Tanskanen2000}{25}
\bibcite{Witten1987}{26}
\bibcite{Sayood2006}{27}
\bibcite{Yang2010}{28}
\bibstyle{plain}
