\begin{thebibliography}{10}

\bibitem{Ahmad2013}
Norhafizan Ahmad, Raja Ariffin~Raja Ghazilla, Nazirah~M. Khairi, and
  Vijayabaskar Kasi.
\newblock {Reviews on Various Inertial Measurement Unit (IMU) Sensor
  Applications}.
\newblock {\em International Journal of Signal Processing Systems},
  1(2):256--262, 2013.

\bibitem{Camomilla2018}
Valentina Camomilla, Elena Bergamini, Silvia Fantozzi, and Giuseppe Vannozzi.
\newblock {Trends supporting the in-field use of wearable inertial sensors for
  sport performance evaluation: A systematic review}.
\newblock {\em Sensors (Switzerland)}, 18(3), 2018.

\bibitem{Campbell2018}
Sean Campbell, Niall O'Mahony, Lenka Krpalcova, Daniel Riordan, Joseph Walsh,
  Aidan Murphy, and Conor Ryan.
\newblock {Sensor Technology in Autonomous Vehicles : A review}.
\newblock {\em 29th Irish Signals and Systems Conference, ISSC 2018}, pages
  1--4, 2018.

\bibitem{Chereshnev2018}
Roman Chereshnev and Attila Kert{\'{e}}sz-Farkas.
\newblock {HuGaDB: Human gait database for activity recognition from wearable
  inertial sensor networks}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 10716
  LNCS:131--141, 2018.

\bibitem{Coalson2008}
J.~Coalson.
\newblock Flac-free lossles audio codec.
\newblock \url{http://flac.sourceforge.net}, 2008.

\bibitem{cvxpy}
Steven Diamond and Stephen Boyd.
\newblock {CVXPY}: A {P}ython-embedded modeling language for convex
  optimization.
\newblock {\em Journal of Machine Learning Research}, 17(83):1--5, 2016.

\bibitem{Fernandez-Carames2018}
Tiago~M. Fern{\'{a}}ndez-Caram{\'{e}}s and Paula Fraga-Lamas.
\newblock {Towards the internet-of-smart-clothing: A review on IoT wearables
  and garments for creating intelligent connected E-textiles}.
\newblock {\em Electronics (Switzerland)}, 7(12), 2018.

\bibitem{Filippeschi2017}
Alessandro Filippeschi, Norbert Schmitz, Markus Miezal, Gabriele Bleser,
  Emanuele Ruffaldi, and Didier Stricker.
\newblock {Survey of motion tracking methods based on inertial sensors: A focus
  on upper limb human motion}.
\newblock {\em Sensors (Switzerland)}, 17(6):1--40, 2017.

\bibitem{GobinathAroganam2019}
Nadarajah~Manivannan {Gobinath Aroganam} and David~Harrison *.
\newblock {Consumer Sport Applications}.
\newblock 2019.

\bibitem{Golomb1966}
SOLOMON~W. GOLOMB.
\newblock {Run-Length Encodings}.
\newblock {\em IEEE Transactions on Information Theory}, IT-12(3):399--401,
  1966.

\bibitem{Deutsch1996}
Network~Working Group, P~Deutsch, and Aladdin Enterprises.
\newblock {DEFLATE Compressed Data Format Specification version 1.3}, 1996.

\bibitem{Huffman1952}
David~A. Huffman.
\newblock {A Method for the Construction of Minimum-Redundancy Codes}.
\newblock {\em Proceedings of the IRE}, 40(9):1098--1101, 1952.

\bibitem{Nelson1996}
Michael~R. Kibby.
\newblock {\em {Spreadsheet statistics}}, volume~2.
\newblock 1986.

\bibitem{Kolmogorov1965}
A.~N. Kolmogorov.
\newblock {Three approaches to the definition of the concept “quantity of
  information”}.
\newblock {\em Probl. Peredachi Inf.}, 1(1):3--11, 1965.

\bibitem{Limb1979}
John~O. Limb.
\newblock {Distortion Criteria of the Human Viewer}.
\newblock {\em IEEE Transactions on Systems, Man and Cybernetics},
  9(12):778--793, 1979.

\bibitem{Mahoney2013}
Matt Mahoney.
\newblock {\em Data Compression Explained}.
\newblock Dell, Inc, 2013.

\bibitem{Shannon1948}
K.~M. Maniruzzaman.
\newblock {Comment}.
\newblock {\em Regional Development Dialogue}, 27(1):212--214, 2006.

\bibitem{ocpb:16}
B.~O'Donoghue, E.~Chu, N.~Parikh, and S.~Boyd.
\newblock Conic optimization via operator splitting and homogeneous self-dual
  embedding.
\newblock {\em Journal of Optimization Theory and Applications},
  169(3):1042--1068, June 2016.

\bibitem{scs}
B.~O'Donoghue, E.~Chu, N.~Parikh, and S.~Boyd.
\newblock {SCS}: Splitting conic solver, version 2.1.2.
\newblock \url{https://github.com/cvxgrp/scs}, November 2019.

\bibitem{Painter2000}
Ted Painter and Andreas Spanias.
\newblock {Perceptual coding of high-quality digital audio}.
\newblock {\em Proceedings of the IEEE}, 88(4):451--513, 2000.

\bibitem{Patel2012}
Shyamal Patel, Hyung Park, Paolo Bonato, Leighton Chan, and Mary Rodgers.
\newblock {A review of wearable sensors and systems with application in
  rehabilitation}.
\newblock {\em Journal of NeuroEngineering and Rehabilitation}, 9(1):21, 2012.

\bibitem{F.Rice1979}
R.~F. Rice.
\newblock {Practical universal noiseless coding.}
\newblock {\em Applications of digital image processing III}, 79-22:247--267,
  1979.

\bibitem{Shull2014}
Pete~B. Shull, Wisit Jirattigalachote, Michael~A. Hunt, Mark~R. Cutkosky, and
  Scott~L. Delp.
\newblock {Quantified self and human movement: A review on the clinical impact
  of wearable sensing and feedback for gait analysis and intervention}.
\newblock {\em Gait and Posture}, 40(1):11--19, 2014.

\bibitem{Society2008}
IEEE~Computer Society.
\newblock {\em {IEEE Std 754™-2008 (Revision of IEEE Std 754-1985), IEEE
  Standard for Floating-Point Arithmetic}}, volume 2008.
\newblock 2008.

\bibitem{Tanskanen2000}
Jarno M~A Tanskanen.
\newblock {\em {Polynomial Predictive Filters : Implementation and
  Applications}}.
\newblock Number November. 2000.

\bibitem{Witten1987}
Ian~H. Witten, Radford~M. Neal, and John~G. Cleary.
\newblock {Arithmetic coding for data compression}.
\newblock {\em Communications of the ACM}, 30(6):520--540, jun 1987.

\bibitem{Sayood2006}
Theo Wubbels, Perry den Brok, Jan van Tartwijk, Jack Levy, Theo Wubbels,
  Perry~Den Brok, Jan~Van Tartwijk, and Jack Levy.
\newblock {\em {Introduction to}}.
\newblock 2012.

\bibitem{Yang2010}
Che~Chang Yang and Yeh~Liang Hsu.
\newblock {A review of accelerometry-based wearable motion detectors for
  physical activity monitoring}.
\newblock {\em Sensors}, 10(8):7772--7788, 2010.

\end{thebibliography}
