This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chiasson_draft_1_4.aux
The style file: plain.bst
Database file #1: mendeley_citations.bib
Database file #2: other_citations.bib
Warning--can't use both volume and number fields in Society2008
Warning--empty publisher in Society2008
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 5430 characters,
and the built_in function-call counts, 2697 in all, are:
= -- 260
> -- 114
< -- 1
+ -- 46
- -- 36
* -- 172
:= -- 475
add.period$ -- 29
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 100
empty$ -- 222
format.name$ -- 36
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 140
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 27
width$ -- 12
write$ -- 105
(There were 2 warnings)
