\begin{thebibliography}{10}

\bibitem{Ahmad2013}
N.~Ahmad, R.~A.~R. Ghazilla, N.~M. Khairi, and V.~Kasi, ``{Reviews on Various
  Inertial Measurement Unit (IMU) Sensor Applications},'' {\em International
  Journal of Signal Processing Systems}, vol.~1, no.~2, pp.~256--262, 2013.

\bibitem{Campbell2018}
S.~Campbell, N.~O'Mahony, L.~Krpalcova, D.~Riordan, J.~Walsh, A.~Murphy, and
  C.~Ryan, ``{Sensor Technology in Autonomous Vehicles : A review},'' {\em 29th
  Irish Signals and Systems Conference, ISSC 2018}, pp.~1--4, 2018.

\bibitem{Fernandez-Carames2018}
T.~M. Fern{\'{a}}ndez-Caram{\'{e}}s and P.~Fraga-Lamas, ``{Towards the
  internet-of-smart-clothing: A review on IoT wearables and garments for
  creating intelligent connected E-textiles},'' {\em Electronics
  (Switzerland)}, vol.~7, no.~12, 2018.

\bibitem{Yang2010}
C.~C. Yang and Y.~L. Hsu, ``{A review of accelerometry-based wearable motion
  detectors for physical activity monitoring},'' {\em Sensors}, vol.~10, no.~8,
  pp.~7772--7788, 2010.

\bibitem{Filippeschi2017}
A.~Filippeschi, N.~Schmitz, M.~Miezal, G.~Bleser, E.~Ruffaldi, and D.~Stricker,
  ``{Survey of motion tracking methods based on inertial sensors: A focus on
  upper limb human motion},'' {\em Sensors (Switzerland)}, vol.~17, no.~6,
  pp.~1--40, 2017.

\bibitem{Patel2012}
S.~Patel, H.~Park, P.~Bonato, L.~Chan, and M.~Rodgers, ``{A review of wearable
  sensors and systems with application in rehabilitation},'' {\em Journal of
  NeuroEngineering and Rehabilitation}, vol.~9, no.~1, p.~21, 2012.

\bibitem{Shull2014}
P.~B. Shull, W.~Jirattigalachote, M.~A. Hunt, M.~R. Cutkosky, and S.~L. Delp,
  ``{Quantified self and human movement: A review on the clinical impact of
  wearable sensing and feedback for gait analysis and intervention},'' {\em
  Gait and Posture}, vol.~40, no.~1, pp.~11--19, 2014.

\bibitem{Camomilla2018}
V.~Camomilla, E.~Bergamini, S.~Fantozzi, and G.~Vannozzi, ``{Trends supporting
  the in-field use of wearable inertial sensors for sport performance
  evaluation: A systematic review},'' {\em Sensors (Switzerland)}, vol.~18,
  no.~3, 2018.

\bibitem{GobinathAroganam2019}
N.~M. {Gobinath Aroganam} and D.~H. *, ``{Review on Wearable Technology Sensors
  Used in Consumer Sport Applications},'' {\em Sensors}, vol.~19, no.~1983,
  2019.

\bibitem{Sayood2006}
K.~Sayood, {\em {Introduction to Data Compression}}.
\newblock Elsevier, third~ed., 2006.

\bibitem{Nelson1996}
M.~Nelson and J.-l. Gailly, {\em {The Data Compression Book}}.
\newblock MIS:Press, 2nd~ed., 1995.

\bibitem{Shannon1948}
C.~E. Shannon, ``{A Mathematical Theory of Communication},'' {\em The Bell
  System Technical Journal}, vol.~27, no.~3, pp.~212--214, 1948.

\bibitem{Huffman1952}
D.~A. Huffman, ``{A Method for the Construction of Minimum-Redundancy Codes},''
  {\em Proceedings of the IRE}, vol.~40, no.~9, pp.~1098--1101, 1952.

\bibitem{Witten1987}
I.~H. Witten, R.~M. Neal, and J.~G. Cleary, ``{Arithmetic coding for data
  compression},'' {\em Communications of the ACM}, vol.~30, pp.~520--540, jun
  1987.

\bibitem{Golomb1966}
S.~W. GOLOMB, ``{Run-Length Encodings},'' {\em IEEE Transactions on Information
  Theory}, vol.~IT-12, no.~3, pp.~399--401, 1966.

\bibitem{F.Rice1979}
R.~F. Rice, ``{Practical universal noiseless coding.},'' {\em Applications of
  digital image processing III}, vol.~79-22, pp.~247--267, 1979.

\bibitem{Mahoney2013}
M.~Mahoney, {\em Data Compression Explained}.
\newblock Dell, Inc, 2013.

\bibitem{Kolmogorov1965}
A.~N. Kolmogorov, ``{Three approaches to the definition of the concept
  “quantity of information”},'' {\em Probl. Peredachi Inf.}, vol.~1, no.~1,
  pp.~3--11, 1965.

\bibitem{Chereshnev2018}
R.~Chereshnev and A.~Kert{\'{e}}sz-Farkas, ``{HuGaDB: Human gait database for
  activity recognition from wearable inertial sensor networks},'' {\em Lecture
  Notes in Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics)}, vol.~10716 LNCS,
  pp.~131--141, 2018.

\bibitem{Limb1979}
J.~O. Limb, ``{Distortion Criteria of the Human Viewer},'' {\em IEEE
  Transactions on Systems, Man and Cybernetics}, vol.~9, no.~12, pp.~778--793,
  1979.

\bibitem{Painter2000}
T.~Painter and A.~Spanias, ``{Perceptual coding of high-quality digital
  audio},'' {\em Proceedings of the IEEE}, vol.~88, no.~4, pp.~451--513, 2000.

\bibitem{Society2008}
I.~C. Society, {\em {IEEE Std 754™-2008 (Revision of IEEE Std 754-1985), IEEE
  Standard for Floating-Point Arithmetic}}, vol.~2008.
\newblock 2008.

\bibitem{Monniaux2008}
D.~Monniaux, ``{The pitfalls of verifying floating-point computations},'' {\em
  ACM Transactions on Pro- gramming Languages and Systems (TOPLAS)}, vol.~30,
  no.~3, 2008.

\bibitem{Goldberg1991}
D.~Goldberg, {\em {What every computer scientist should know about
  floating-point arithmetic}}, vol.~23.
\newblock 1991.

\bibitem{Deutsch1996}
N.~W. Group, P.~Deutsch, and A.~Enterprises, ``{DEFLATE Compressed Data Format
  Specification version 1.3},'' 1996.

\bibitem{Kiely2004}
a.~Kiely, ``{Selecting the Golomb Parameter in Rice Coding},'' {\em Analysis},
  vol.~2, pp.~1--18, 2004.

\bibitem{Merhav2000}
N.~Merhav, G.~Seroussi, and M.~J. Weinberger, ``{Coding of Sources with
  Two-Sided Geometric Distributions and Unkown Parameters},'' {\em IEEE
  Transactions on Information Theory}, vol.~46, no.~1, pp.~229--236, 2000.

\bibitem{ocpb:16}
B.~O'Donoghue, E.~Chu, N.~Parikh, and S.~Boyd, ``Conic optimization via
  operator splitting and homogeneous self-dual embedding,'' {\em Journal of
  Optimization Theory and Applications}, vol.~169, pp.~1042--1068, June 2016.

\bibitem{scs}
B.~O'Donoghue, E.~Chu, N.~Parikh, and S.~Boyd, ``{SCS}: Splitting conic solver,
  version 2.1.2.'' \url{https://github.com/cvxgrp/scs}, Nov. 2019.

\bibitem{cvxpy}
S.~Diamond and S.~Boyd, ``{CVXPY}: A {P}ython-embedded modeling language for
  convex optimization,'' {\em Journal of Machine Learning Research}, vol.~17,
  no.~83, pp.~1--5, 2016.

\bibitem{Blalock2018}
D.~Blalock, S.~Madden, and J.~Guttag, ``{Sprintz: Time Series Compression for
  the Internet of Things},'' vol.~2, no.~3, 2018.

\bibitem{Coalson2008}
J.~Coalson, ``Flac-free lossles audio codec.''
  \url{http://flac.sourceforge.net}, 2008.

\bibitem{Tanskanen2000}
J.~M.~A. Tanskanen, {\em {Polynomial Predictive Filters : Implementation and
  Applications}}.
\newblock No.~November, 2000.

\end{thebibliography}
