This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chiasson_draft_1_3.aux
The style file: plain.bst
Database file #1: test_bibtex.bib
Database file #2: other_citations.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5121 characters,
and the built_in function-call counts, 2051 in all, are:
= -- 200
> -- 93
< -- 0
+ -- 37
- -- 30
* -- 139
:= -- 356
add.period$ -- 20
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 166
format.name$ -- 30
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 125
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 74
