This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chiasson_draft_2_2.aux
The style file: plain.bst
Database file #1: mendeley_citations.bib
Database file #2: other_citations.bib
Warning--I didn't find a database entry for "Blalock2018"
Warning--empty journal in GobinathAroganam2019
Warning--can't use both volume and number fields in Nelson1996
Warning--empty publisher in Nelson1996
Warning--can't use both volume and number fields in Society2008
Warning--empty publisher in Society2008
Warning--there's a number but no series in Tanskanen2000
Warning--empty publisher in Tanskanen2000
Warning--empty publisher in Sayood2006
You've used 28 entries,
            2118 wiz_defined-function locations,
            690 strings with 8896 characters,
and the built_in function-call counts, 8908 in all, are:
= -- 857
> -- 453
< -- 4
+ -- 180
- -- 152
* -- 673
:= -- 1530
add.period$ -- 84
call.type$ -- 28
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 303
empty$ -- 675
format.name$ -- 152
if$ -- 1792
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 142
num.names$ -- 56
pop$ -- 157
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 515
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 8
while$ -- 89
width$ -- 30
write$ -- 297
(There were 9 warnings)
