\begin{thebibliography}{1}

\bibitem{Chereshnev2018}
Roman Chereshnev and Attila Kert{\'{e}}sz-Farkas.
\newblock {HuGaDB: Human gait database for activity recognition from wearable
  inertial sensor networks}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 10716
  LNCS:131--141, 2018.

\bibitem{Deutsch1996}
P.~Deutsch.
\newblock {DEFLATE Compressed Data Format Specification version 1.3}, 1996.

\bibitem{cvxpy}
Steven Diamond and Stephen Boyd.
\newblock {CVXPY}: A {P}ython-embedded modeling language for convex
  optimization.
\newblock {\em Journal of Machine Learning Research}, 17(83):1--5, 2016.

\bibitem{Huffman1952}
David~A. Huffman.
\newblock {A Method for the Construction of Minimum-Redundancy Codes}.
\newblock {\em Proceedings of the IRE}, 1952.

\bibitem{ocpb:16}
B.~O'Donoghue, E.~Chu, N.~Parikh, and S.~Boyd.
\newblock Conic optimization via operator splitting and homogeneous self-dual
  embedding.
\newblock {\em Journal of Optimization Theory and Applications},
  169(3):1042--1068, June 2016.

\bibitem{scs}
B.~O'Donoghue, E.~Chu, N.~Parikh, and S.~Boyd.
\newblock {SCS}: Splitting conic solver, version 2.1.2.
\newblock \url{https://github.com/cvxgrp/scs}, November 2019.

\bibitem{Shannon1948}
C.~E. Shannon.
\newblock {A Mathematical Theory of Communication}.
\newblock {\em Bell Syst. Tech. J.}, 27:379--423, 1948.

\end{thebibliography}
