This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chiasson_draft_2_1.aux
The style file: plain.bst
Database file #1: mendeley_citations.bib
Database file #2: other_citations.bib
Warning--empty journal in GobinathAroganam2019
Warning--can't use both volume and number fields in Nelson1996
Warning--empty publisher in Nelson1996
Warning--can't use both volume and number fields in Society2008
Warning--empty publisher in Society2008
Warning--there's a number but no series in Tanskanen2000
Warning--empty publisher in Tanskanen2000
Warning--empty publisher in Sayood2006
You've used 25 entries,
            2118 wiz_defined-function locations,
            670 strings with 8516 characters,
and the built_in function-call counts, 8070 in all, are:
= -- 770
> -- 426
< -- 4
+ -- 169
- -- 144
* -- 619
:= -- 1391
add.period$ -- 75
call.type$ -- 25
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 274
empty$ -- 599
format.name$ -- 144
if$ -- 1617
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 28
newline$ -- 127
num.names$ -- 50
pop$ -- 144
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 450
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 8
while$ -- 79
width$ -- 27
write$ -- 265
(There were 8 warnings)
