\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General compressor and decompressor}}{2}}
\newlabel{fig:general_compressor}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reference Encodings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tested Encodings}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram of encoder and decoder.}}{3}}
\newlabel{fig:flow_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compression ratio (original size / compressed size) of each encoding technique on all test data. Larger is better.}}{3}}
\newlabel{fig:main_results}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compression ratio (original size / compressed size) of each encoding technique on all test data. Larger is better.}}{3}}
\newlabel{fig:split_results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This table is way to big and needs to be reformatted}}{4}}
\newlabel{table:results}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
