\relax 
\citation{Ahmad2013}
\citation{Campbell2018}
\citation{Fernandez-Carames2018}
\citation{Yang2010}
\citation{Filippeschi2017}
\citation{Patel2012}
\citation{Shull2014}
\citation{Camomilla2018}
\citation{GobinathAroganam2019}
\citation{Sayood2006}
\citation{Nelson1996}
\citation{Shannon1948}
\citation{Huffman1952}
\citation{Witten1987}
\citation{Golomb1966}
\citation{F.Rice1979}
\citation{Mahoney2013}
\citation{Kolmogorov1965}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Chereshnev2018}
\citation{Golomb1966}
\citation{F.Rice1979}
\citation{Sayood2006}
\citation{Limb1979}
\citation{Painter2000}
\citation{Society2008}
\citation{Monniaux2008}
\citation{Goldberg1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalized compression and decompression. Modeling and coding are independent. The model is mathematically identical for compression and decompression. Coder and decoder perform inverse operations parameterized by the probability distribution.}}{2}}
\newlabel{fig:general_compressor}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Proposed Compression Methods}{2}}
\citation{Deutsch1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Traditional Representation Formats}{3}}
\citation{Kiely2004}
\citation{Merhav2000}
\citation{ocpb:16}
\citation{scs}
\citation{cvxpy}
\citation{Demsar2006}
\citation{Friedman1937}
\citation{Nemenyi1963}
\citation{Fisher1959}
\citation{Tukey1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optimal Linear Compression}{4}}
\newlabel{eq:error}{{1}{4}}
\newlabel{eq:optimize}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Data Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\citation{Blalock2018}
\citation{Coalson2008}
\citation{Tanskanen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean compression ratio (original size / compressed size) of the best performing proposed technique, delta encoding, compared with traditional CSV. Delta encoding approaches the optimal auto-regressive compression level.}}{5}}
\newlabel{fig:main_results}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of compression ratio (original size / compressed size) of each movement activity using delta encoding. Activities with less movement intensity experience greater compression.}}{5}}
\newlabel{fig:movements}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean ranks of proposed methods compared using the Nemenyi test. Groups of methods that are not significantly different (at $p = 0.05$) are connected.}}{5}}
\newlabel{fig:ranks}{{4}{5}}
\citation{Blalock2018}
\bibdata{mendeley_citations,other_citations}
\bibcite{Ahmad2013}{1}
\bibcite{Campbell2018}{2}
\bibcite{Fernandez-Carames2018}{3}
\bibcite{Yang2010}{4}
\bibcite{Filippeschi2017}{5}
\bibcite{Patel2012}{6}
\bibcite{Shull2014}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compression ratios for all methods across movement activity and body segment}}{6}}
\newlabel{table:all_stats}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Camomilla2018}{8}
\bibcite{GobinathAroganam2019}{9}
\bibcite{Sayood2006}{10}
\bibcite{Nelson1996}{11}
\bibcite{Shannon1948}{12}
\bibcite{Huffman1952}{13}
\bibcite{Witten1987}{14}
\bibcite{Golomb1966}{15}
\bibcite{F.Rice1979}{16}
\bibcite{Mahoney2013}{17}
\bibcite{Kolmogorov1965}{18}
\bibcite{Chereshnev2018}{19}
\bibcite{Limb1979}{20}
\bibcite{Painter2000}{21}
\bibcite{Society2008}{22}
\bibcite{Monniaux2008}{23}
\bibcite{Goldberg1991}{24}
\bibcite{Deutsch1996}{25}
\bibcite{Kiely2004}{26}
\bibcite{Merhav2000}{27}
\bibcite{ocpb:16}{28}
\bibcite{scs}{29}
\bibcite{cvxpy}{30}
\bibcite{Demsar2006}{31}
\bibcite{Friedman1937}{32}
\bibcite{Nemenyi1963}{33}
\bibcite{Fisher1959}{34}
\bibcite{Tukey1949}{35}
\bibcite{Blalock2018}{36}
\bibcite{Coalson2008}{37}
\bibcite{Tanskanen2000}{38}
\bibstyle{ieeetr}
