  Multiple Comparison of Means - Tukey HSD, FWER=0.05   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
  biking       lf   4.0855  0.001  2.7699  5.4011   True
  biking       ls   3.9318  0.001  2.6162  5.2473   True
  biking       lt   3.8843  0.001  2.5687  5.1999   True
  biking       rf   4.8131  0.001  3.4975  6.1286   True
  biking       rs   3.8232  0.001  2.5076  5.1388   True
  biking       rt    4.176  0.001  2.8605  5.4916   True
  biking  running  -1.4238 0.2568 -3.1978  0.3502  False
  biking  sitting   8.1555  0.001  6.9408  9.3702   True
  biking standing   7.8791  0.001  6.6176  9.1407   True
  biking  walking  -1.0865 0.1318 -2.3048  0.1319  False
      lf       ls  -0.1538    0.9 -1.1662  0.8586  False
      lf       lt  -0.2012    0.9 -1.2136  0.8112  False
      lf       rf   0.7276 0.4275 -0.2848    1.74  False
      lf       rs  -0.2623    0.9 -1.2747  0.7501  False
      lf       rt   0.0905    0.9 -0.9219  1.1029  False
      lf  running  -5.5093  0.001 -7.0718 -3.9468   True
      lf  sitting     4.07  0.001  3.1927  4.9473   True
      lf standing   3.7936  0.001  2.8524  4.7348   True
      lf  walking   -5.172  0.001 -6.0543 -4.2896   True
      ls       lt  -0.0474    0.9 -1.0598   0.965  False
      ls       rf   0.8813 0.1569 -0.1311  1.8937  False
      ls       rs  -0.1085    0.9 -1.1209  0.9039  False
      ls       rt   0.2443    0.9 -0.7681  1.2567  False
      ls  running  -5.3556  0.001 -6.9181 -3.7931   True
      ls  sitting   4.2238  0.001  3.3465  5.1011   True
      ls standing   3.9474  0.001  3.0062  4.8886   True
      ls  walking  -5.0182  0.001 -5.9006 -4.1359   True
      lt       rf   0.9288  0.107 -0.0836  1.9412  False
      lt       rs  -0.0611    0.9 -1.0735  0.9513  False
      lt       rt   0.2917    0.9 -0.7207  1.3041  False
      lt  running  -5.3081  0.001 -6.8706 -3.7456   True
      lt  sitting   4.2712  0.001  3.3939  5.1485   True
      lt standing   3.9948  0.001  3.0536   4.936   True
      lt  walking  -4.9708  0.001 -5.8531 -4.0884   True
      rf       rs  -0.9899 0.0622 -2.0023  0.0225  False
      rf       rt  -0.6371 0.6117 -1.6495  0.3753  False
      rf  running  -6.2369  0.001 -7.7994 -4.6744   True
      rf  sitting   3.3424  0.001  2.4651  4.2197   True
      rf standing   3.0661  0.001  2.1249  4.0072   True
      rf  walking  -5.8995  0.001 -6.7819 -5.0172   True
      rs       rt   0.3528    0.9 -0.6596  1.3652  False
      rs  running   -5.247  0.001 -6.8095 -3.6845   True
      rs  sitting   4.3323  0.001   3.455  5.2096   True
      rs standing   4.0559  0.001  3.1148  4.9971   True
      rs  walking  -4.9097  0.001  -5.792 -4.0273   True
      rt  running  -5.5998  0.001 -7.1623 -4.0373   True
      rt  sitting   3.9795  0.001  3.1022  4.8568   True
      rt standing   3.7031  0.001  2.7619  4.6443   True
      rt  walking  -5.2625  0.001 -6.1448 -4.3801   True
 running  sitting   9.5793  0.001  8.1008 11.0579   True
 running standing    9.303  0.001  7.7856 10.8203   True
 running  walking   0.3374    0.9 -1.1442  1.8189  False
 sitting standing  -0.2764    0.9 -1.0704  0.5177  False
 sitting  walking   -9.242  0.001 -9.9653 -8.5186   True
standing  walking  -8.9656  0.001 -9.7652  -8.166   True
--------------------------------------------------------
